<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rust</title>
  <link rel="stylesheet" href="Rust_mainpage.css">
</head>
<body>
  <header>
    <h1>Rust</h1>
  </header>
  <main>
    <p>Az épületek a Rustban fontos szerepet játszanak a játékmenetben. A játékosok lehetőséget kapnak arra, hogy különböző épületeket építsenek és védelmi rendszereket hozzanak létre, mint például bázisok. </p>
    <h1><a href="debug.html" target="_self">Épités Weboldal</a></h1>
    <h1>Csoport tagjai</h1>
    <ul>
      <li>Bársony Zétény 1. Weboldal</li>
      <li>Bors Bence 2. Weboldal</li>
      <li>Szabó Gergő 2PPT és Dokumentálás</li>
   </ul>
    <img src="Rust_épületek.jpg" alt="Rust_epületek">
</main>
</body>
